<RCC>
    <qresource prefix="/resource">
        <file>img/search.png</file>
        <file>img/znak(transperent).png</file>
        <file>img/грузовик.jpg</file>
        <file>img/рамка.png</file>
        <file>css/style.css</file>
        <file>img/imgCarsList.png</file>
        <file>img/imgSettings.png</file>
        <file>img/settingIMG.png</file>
        <file>D:/Папки/Учеба/Учебный план .pdf</file>
        <file>img/everythingOK.png</file>
        <file>img/attention.png</file>
        <file>img/warningIcon.png</file>
        <file>img/user.png</file>
    </qresource>
</RCC>
